# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> symfony/framework-bundle ###
APP_ENV=test
###< symfony/framework-bundle ###

DATABASE_URL=mysql://<%DB_USER%>:<%DB_PASSWORD%>@<%DB_HOST%>:<%DB_PORT%>/<%DB_NAME%>?serverVersion=5.7
